src/_data/data.json (before)
{

    "basic":{
        "root": "./",
        "sitename": "URYU MYAO",
        "url": "http://www.uryu-myao.com/"
    },

    "current":[
        {
            "link": "work_1",
            "class": "cur-s1"
        },
        {
            "link": "work_2",
            "class": "cur-s2"
        },
        {
            "link": "work_3",
            "class": "cur-s3"
        }
    ],

    "desc1":[
        {
            "name": "yoshikawa",
            "cat": "corporate site"
        }
    ],

    "desc2":[
        {
            "client": "yoshikawa",
            "role1": "ui / fe dev.",
            "item1": "myao",
            "role2": "direction",
            "item2": "watanabe",
            "employer": "econosys",
            "link": "work_1"
        }
    ],

    "prev":[
        {
            "title": "2016 - project corporate site",
            "link": "work_1",
            "class": "prev-s1"
        }
    ],

    "next":[
        {
            "title": "2017 - project corporate site",
            "link": "work_1",
            "class": "next-s1"
        }
    ],

    "works":[
        {
            "title": "yoshikawa",
            "cat": "web design",
            "firstview": "/img/work/firstview"
        }
    ]

}

src/_data/data.json (after)
{

    "basic":{
        "root": "/",
        "sitename": "URYU MYAO",
        "url": "http://www.uryu-myao.com/"
    },

    "current":[
        {
            "link": "work_1",
            "class": "cur-s1"
        },
        {
            "link": "work_2",
            "class": "cur-s2"
        },
        {
            "link": "work_3",
            "class": "cur-s3"
        }
    ],

    "desc1":[
        {
            "name": "yoshikawa",
            "cat": "corporate site"
        }
    ],

    "desc2":[
        {
            "client": "yoshikawa",
            "role1": "ui / fe dev.",
            "item1": "myao",
            "role2": "direction",
            "item2": "watanabe",
            "employer": "econosys",
            "link": "work_1"
        }
    ],

    "prev":[
        {
            "title": "corporate site",
            "link": "work_1",
            "class": "prev-s1"
        }
    ],

    "next":[
        {
            "title": "corporate site",
            "link": "work_1",
            "class": "next-s1"
        }
    ],

    "works":[
        {
            "title": "yoshikawa",
            "cat": "web design",
            "firstview": "/img/work/firstview"
        }
    ]

}

src/_data/data.json (diff)
@@ -1,7 +1,7 @@
 {
 
     "basic":{
-        "root": "./",
+        "root": "/",
         "sitename": "URYU MYAO",
         "url": "http://www.uryu-myao.com/"
     },
@@ -42,7 +42,7 @@
 
     "prev":[
         {
-            "title": "2016 - project corporate site",
+            "title": "corporate site",
             "link": "work_1",
             "class": "prev-s1"
         }
@@ -50,7 +50,7 @@
 
     "next":[
         {
-            "title": "2017 - project corporate site",
+            "title": "corporate site",
             "link": "work_1",
             "class": "next-s1"
         }
