src/data/data.json (before)
{

    "basic":{
        "root": "/",
        "sitename": "URYU MYAO",
        "url": "http://www.uryu-myao.com/"
    },

    "current":[
        {
            "link": "work_1",
            "class": "cur-s1"
        },
        {
            "link": "work_2",
            "class": "cur-s2"
        },
        {
            "link": "work_3",
            "class": "cur-s3"
        }
    ],

    "desc1":[
        {
            "name": "yoshikawa",
            "cat": "corporate site"
        }
    ],

    "desc2":[
        {
            "client": "yoshikawa",
            "role1": "ui / fe dev.",
            "item1": "myao",
            "role2": "direction",
            "item2": "watanabe",
            "employer": "econosys",
            "link": "work_1"
        }
    ],

    "prev":[
        {
            "title": "hanplus",
            "link": "work_1",
            "class": "prev-s1"
        }
    ],

    "next":[
        {
            "title": "kyobi",
            "link": "work_1",
            "class": "next-s1"
        }
    ],

    "works":[
        {
            "title": "yoshikawa",
            "cat": "web design",
            "firstview": "/img/work/firstview"
        }
    ]

}

src/data/data.json (after)
{

    "basic":{
        "root": "/",
        "sitename": "URYU MYAO",
        "url": "http://www.uryu-myao.com/"
    },

    "current":[
        {
            "link": "work_1",
            "class": "cur-s1"
        },
        {
            "link": "work_2",
            "class": "cur-s2"
        },
        {
            "link": "work_3",
            "class": "cur-s3"
        }
    ],

    "desc1":[
        {
            "name": "yoshikawa",
            "cat": "corporate site"
        }
    ],

    "desc2":[
        {
            "badge1": "Design",
            "badge2": "DEV.",
            "badge3": "Direction"
        }
    ],

    "prev":[
        {
            "title": "hanplus",
            "link": "work_1",
            "class": "prev-s1"
        }
    ],

    "next":[
        {
            "title": "kyobi",
            "link": "work_1",
            "class": "next-s1"
        }
    ],

    "works":[
        {
            "title": "yoshikawa",
            "cat": "web design",
            "firstview": "/img/work/firstview"
        }
    ]

}

src/data/data.json (diff)
@@ -30,13 +30,9 @@
 
     "desc2":[
         {
-            "client": "yoshikawa",
-            "role1": "ui / fe dev.",
-            "item1": "myao",
-            "role2": "direction",
-            "item2": "watanabe",
-            "employer": "econosys",
-            "link": "work_1"
+            "badge1": "Design",
+            "badge2": "DEV.",
+            "badge3": "Direction"
         }
     ],
